{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rite-lib-helper"
		},
		{
			"path": "../rite-lib-plugin"
		},
		{
			"path": "../rite-lib-import"
		},
		{
			"path": "../rite-lib-model"
		},
		{
			"path": "../rite-lib-export"
		},
		{
			"path": "../rite-lib-transform"
		}
	],
	"settings": {
		"protoc": {
			"options": [
				"--proto_path=plugins/atc/bin/proto",
			]
		},
		"rust-analyzer.checkOnSave": true
	}
}