{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Postgres-Example",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/postgres.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Star-Wars/Postgres example",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/star-wars.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "YouTrack Generic example",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/youtrack/generic/youtrack-example.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "YouTrack Time example",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/youtrack/time/youtrack-example.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Rite execution experiments",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "/this/path/does/not/exist"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Star-Wars/Mapper example",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/star-wars-mapper.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO Projects to postgres",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/projects.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO Projects printer",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/projects-printer.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO Time types",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/time_types.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO clock entries",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/clock_entries.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO devices",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/devices.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO clock exporter",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/clock_exporter.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CIAO project exporter",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/ciao/project_exporter.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CSV random data exporter",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rite",
                    "--package=rite"
                ],
                "filter": {
                    "name": "rite",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "data/csv/write-csv.xml"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}